double sine(double x){
    //std::cout<<"Value at x: "<<x<<" = " <<pow(10.0,-12)*(pow(2.71828,30.76*x)-1.0f)<<std::endl;
    return pow(10.0,-12)*(pow(2.71828,38.45*x)-1.0f);//(pow(2.718,x)-1.0f);
}


 //LinkedLists
    LinkedList<Component*> resistor;
    LinkedList<Component*> capacitor;
    LinkedList<Component*> voltageSource;
    LinkedList<Component*> inductor;
    LinkedList<Component*> vcvs;
    LinkedList<Component*> vccs;

    //Resistors
    Component* r1 = new Resistor(0,0,2,10);
    Component* r2 = new Resistor(4,2,3,5000000000);
    //Component* r3 = new Resistor(2,2,3,5);
    //Component* r4 = new Resistor(3,0,2,10);

    resistor.append(r1);
    resistor.append(r2);
    //resistor.append(r3);
    //resistor.append(r4);

    //VoltageSources
    Component* v1 = new VoltageSource(1, 0, 1, 10);

    voltageSource.append(v1);


    LID l(&sine,1);
    LID l1(&sine,1);

    //voltageControlledVoltage Source
    //Component* vcvs1 = new VcvS(2,1,2,0,1,l);
    //EngineMessage::printMessageToConsole();

    //vcvs.append(vcvs1);

    //VoltageControlledCurrentSource
    Component* vccs1 = new VccS(2,2,3,2,3,l,true);
    Component* vccs2 = new VccS(3,1,3,3,1,l1,false);

    vccs.append(vccs1);
    vccs.append(vccs2);

    //Capacitors
    //Component* c1 = new Capacitor(3, 0, 2, 0.01);
    //Component* c2 = new Capacitor(1, 1, 2, 0.002);

    //capacitor.append(c1);
    //capacitor.append(c2);

    //Inductors
    //Component *in1 = new Inductor(3, 1, 2, 0.01);

    //inductor.append(in1);

    //Feeding into the NodalSolver
    NodalSolver::NSolver.setComponent(RESISTOR,resistor);
    NodalSolver::NSolver.setComponent(CAPACITOR,capacitor);
    NodalSolver::NSolver.setComponent(IVS,voltageSource);
    NodalSolver::NSolver.setComponent(INDUCTOR,inductor);
    NodalSolver::NSolver.setComponent(VCVS, vcvs);
    NodalSolver::NSolver.setComponent(VCCS, vccs);

    Component::setDeltaT(0.0001);

    if(NodalSolver::NSolver.setup()==false||Component::errorFlag==true)
        EngineMessage::printMessageToConsole();
    else{
        //for(int i=0;i<2000;i++)
            NodalSolver::NSolver.simulate();
        NodalSolver::NSolver.printAllData();
    }



//Parser.h
#include<iostream>
#include"lists.h"
#include"lists.cpp"
#include"enginemessage.h"
#include<math.h>
#include<cstring>
#include"wire.h"
#include<string>
#include<sstream>
#include"component.h"
#include<fstream>
#include"nodalsolver.h"
#include<stdlib.h>

#define fmessage(x) {   emNo++; EngineMessage::message<<emNo<<". "<<x<<std::endl;  return false;}
#define sTree(x) {  mNo++;  EngineMessage::simulationTree<<mNo<<". "<<x<<std::endl;}
#define eline() EngineMessage::message<<"At Line: "<<l<<" Column: "<<c<<"\n";
#define setline() {l = lineNo; c = column;}
#define setlinelabel() {lL = lineNo; lC = column;}
#define resetline() {lineNo=lL; column=lC;}
#define print(x); //std::cout<<"At Label: "<<x<<std::endl;

enum CType{
    WIRED, NODED
};

enum Orientation{
    N, N90, N180, R270, F, F90, F180, F270
};

struct CompDetail;

//This structure will act like template for the derived components
struct DerivedTypeInfo{
    LinkedList<CompDetail*> components;

    double* valuerange;
    double* defvalue;
    unsigned *pinpoints;
    unsigned imgx, imgy;

    unsigned numOfOutPins;
    unsigned numOfNodes;
    unsigned numOfValueLabel;
    unsigned numOfComp;

    std::string typeLabel;
    std::string *pinLabels;
    std::string *valueLabels;
};

struct CompDetail{

    int id;
    unsigned actualId;
    unsigned posx, posy;
    double *values;
    ComponentType cType;
    DerivedTypeInfo* Father;


    std::string label1;
    std::string label2;
    unsigned prnode, nrnode;

    Orientation *orientation;
    unsigned* nodes;
    unsigned numOfNodes;

    CompDetail():values(0),orientation(0),values(0){}

    void reset(){
        if(values!=0){
            delete values;
            values = 0;
        }
        if(nodes!=0){
            delete nodes;
            nodes = 0;
        }
    }
    bool checkValue(std::string str){
        unsigned i=0;
        for(;i<Father->numOfValueLabel;i++){
            if(str==Father->valueLabels[i])
                break;
        }
        if(i==Father->numOfValueLabel)
            return false;
        return true;
    }
    bool setValue(std::string str,double value){
        unsigned i=0;
        for(;i<Father->numOfValueLabel;i++){
            if(str==Father->valueLabels[i])
                break;
        }
        if(i==Father->numOfValueLabel)
            return false;
        values[i] = value;
        return true;
    }
    ~CompDetail(){
        reset();
    }
};



class Parser{
    /*--------------NotUsefulbutcan'tremove--------------------*/
    unsigned width;
    unsigned height;
    std::string compDefination;
    CType cType;


    /*--------------PositionStuffs----------------------------*/
    unsigned nodeCount;
    unsigned lineNo;
    unsigned column;
    unsigned l, c;
    unsigned lL, lC;
    unsigned bufferOffset;

    /*---------------Buffers------------------------------*/
    char* charBuffer;
    double doubleBuffer[128];
    std::string ifile;
    std::string extractedString;
    std::string stringBuffer[256];
    double constExtractor;
    CompDetail *component;
    DerivedTypeInfo *Info;
    LinkedList<CompDetail*> componentList;
    LinkedList<DerivedTypeInfo*> listOfLoadedComps;
    LinkedList<double> xBuffer;
    LinkedList<double> yBuffer;

    /*-----------MessageStuffs-------------------------*/
    unsigned mNo;
    unsigned emNo;

    /*-------------Observables--------------------------*/
    unsigned varx1;//Node1 for voltage reference
    unsigned varx2;//Node2 for voltage reference
    unsigned vary1;
    unsigned vary2;
    double s;
    double f;
    double exitTime;
    std::ofstream file;
    std::ifstream defFile;

    //Flags
    bool saveTofile;
    bool xSetI;
    bool xSetV;
    bool ySetI;
    bool ySetV;

    //Callsequence functions
    void (*f1)(void);
    void (*f2)(void);

    /*-----------------InterfaceFunctions--------------------*/
    //setxv(unsigned, unsigned);
    //setxi(std::string label);


    //void setyv();
    //void setyi();

    //void setconst(std::string label, double val);
    //void plotxy();

    bool setHandler();
    bool setHandlerHelper(unsigned fid);

    int extractID(std::string);
    bool nodePresent();
    bool loadCompDetail(std::string s);
    bool doesContainDefinationOf(std::string a);

    bool setCType();
    bool setDimension();
    bool setComponent();
    bool compString(char *);
    bool extractStringTill(char s);
    bool goAfter(char* a,bool c=true);
    bool readNOrderPair(unsigned n);
    bool readNOrderString(unsigned n);
    void upDatePosition();
    bool readNum(double&);
    bool setWire();
    bool createComponent();
    bool simulate();
    bool readsquare();

public:
    void setWithString(std::string f){
        lineNo=column=bufferOffset=mNo=emNo=0;
        delete[] charBuffer;
        charBuffer = new char[f.length()+1];
        strcpy(charBuffer,f.c_str());
        charBuffer[f.length()] = 0;
    }
    Wire wire;
    bool genList();
    Parser(){
        charBuffer=new char[100];
        file.open("tmp.txt");
        xSetI=xSetV=ySetV=ySetI=saveTofile=false;
        exitTime = 1;
    }
    void CommandHandler();
};



//Parser.cpp
#include"parser.h"
bool Parser::loadCompDetail(std::string compName){

    //Code for checking in the list
    int length = listOfLoadedComps.Length();
    listOfLoadedComps.reset();
    while(length>0){
        length--;
        DerivedTypeInfo *traverser = listOfLoadedComps.getNextData()->data;
        if(traverser->typeLabel==compName){
            Info = traverser;
            return true;
        }
    }

    //Code for loading component if the list doesn't already contain the component

    //Loading file
    compName = compName+"def";
    defFile.open(compName.c_str());
    if(!defFile)
        fmessage("Couldn't find the component defination")
    ifile = "";
    while(defFile){
        getline(defFile,ifile);
    }

    //Loading and Setting the Component Details
    setWithString(ifile);
    lineNo=column=0;

    Info = new DerivedTypeInfo;
    unsigned position=0;
    setline()
    EngineMessage::message<<"In File: "<<compName<<std::endl;
    if(goAfter("#defcomp")){
        position = bufferOffset;
        setlinelabel()
        setline()
        //Node
        if(goAfter("node",true)){
            if(readNOrderPair(1)){
                Info->numOfNodes = (unsigned)doubleBuffer[0];
            }else
                return false;
        }else{
            fmessage("Number of nodes not defined")
        }
        resetline()
        setlinelabel()
        bufferOffset=position;
        //OutPins
        if(goAfter("outpin")){
            if(readNOrderPair(1)){
                    Info->numOfOutPins = (unsigned) doubleBuffer[0];
            }else
                return false;
        }
        else{
            fmessage("Number of outpin not defined.")
        }
        resetline()
        setlinelabel()
        bufferOffset = position;
        //PinLabels
        if(goAfter("pinlabel",true)){
            if(readNOrderString(Info->numOfOutPins)){
                Info->pinLabels = new std::string[Info->numOfOutPins];
                for(unsigned i=0;i<Info->numOfOutPins;i++)
                    Info->pinLabels[i] = stringBuffer[i];
            }else
                return false;
        }else{
            fmessage("Pinlabel not defined")
        }
        resetline()
        setlinelabel()
        bufferOffset = position;
        //ValueLabels
        if(goAfter("valuelabel",true)){
            if(!readsquare())
                return false;
            Info->numOfValueLabel = (unsigned)doubleBuffer[0];
            if(!readNOrderString(Info->numOfValueLabel))
                return false;
            Info->valueLabels = new std::string[Info->numOfValueLabel];
            for(unsigned i=0;i<Info->numOfValueLabel;i++)
                Info->valueLabels[i] = stringBuffer[i];
        }else{
            fmessage("Value Label not defined")
        }
        resetline()
        setlinelabel()
        bufferOffset = position;
        //pinpoint
        if(goAfter("pinpoint",true)){
            if(!readsquare())
                return false;
            Info->pinpoints = new unsigned[Info->numOfOutPins*2];
            for(unsigned i=0;i<Info->numOfOutPins;i+=2){
                if(!readNOrderPair(2))
                    return false;
                Info->pinpoints[i] = doubleBuffer[0];
                Info->pinpoints[i+1] = doubleBuffer[1];
            }
        }else{
            fmessage("PinPoints not Defined")
        }
        resetline()
        setlinelabel()
        bufferOffset = position;
        //ValueRange
        if(goAfter("valuelabel",true)){
            if(!readsquare())
                return false;
            Info->valuerange = new double[Info->numOfValueLabel*2];
            for(unsigned i=0;i<Info->numOfValueLabel;i+=2){
                if(!readNOrderPair(2))
                    return false;
                Info->valuerange[i] = doubleBuffer[0];
                Info->valuerange[i+1] = doubleBuffer[1];
            }
        }else{
            fmessage("Value Range not Defined")
        }
        if(goAfter("#component")){
            column=column-6;
            eline()
            fmessage("Syntax Error: Expected a \";\"")
        }
    }else{
        fmessage("Can't find #derivedcomp or empty file");
    }

    //Creating and setting the components
    while(charBuffer!=[0]){
        if(!setComponent())
            return false;
        Info.components.append(component);
    }
}

bool Parser::readsquare(){
    setline()
    unsigned position=bufferOffset;
    setlinelabel()
    if(goAfter("[")){
        if(!readNum(doubleBuffer[0])){
            if(goAfter("]"))
                return true;
            eline()
            fmessage("Syntax Error: Expected a number")
        }
    }else{
        resetline()
        bufferOffset = position;
        doubleBuffer[0] = 1;
        return true;
    }
    if(!goAfter("]")){
        eline()
        fmessage("Syntax Error: Expected a \"]\"")
    }
    return true;
}

bool Parser::readNOrderString(unsigned n){
    setline()
    if(!goAfter("(")){
        eline()
        fmessage("Syntax Error: Expected an \"(\".")
    }
    else{
        unsigned i = 0;
        while(i<n){
            setline()
            if(!goAfter("\"")){
                eline()
                fmessage("Syntax Error: Expected an \"")
            }
            if(!extractStringTill('\"'))
                return false;
            stringBuffer[i] = extractedString;
            setline()
            i++;
            if(i<n&&n>1){
                if(!goAfter(",")){
                    eline()
                    fmessage("Expected a \",\"")
                }
            }
        }
        setline()
        if(!goAfter("\"")){
            eline()
            fmessage("Syntax Error: Expected an \"")
        }
        setline()
        if(!goAfter(")")){
            eline()
            fmessage("Syntax Error: Expected an \")\"")
        }
    }
    return true;
}

bool Parser::setDimension(){
    if(goAfter("#grid")==false)
        fmessage("Grid not defined")
    if(!readNOrderPair(2)){
        fmessage("Grid dimensions not defined")
    }
    width = (unsigned)doubleBuffer[0];
    height = (unsigned)doubleBuffer[1];
    sTree("Set Grid: Width = "<<width<<" and Height = "<<height);
    return true;
}

bool Parser::setCType(){
    if(goAfter("#ctype")==false)
        fmessage("File empty or ctype not defined")
    unsigned position = bufferOffset;
    setline()
    bool setctype = false;
    if(goAfter("\"NODED\"")==false)
        bufferOffset = position;
    else{
        cType=NODED;
        setctype = true;
        sTree("Set CType: NODED")
    }
    if(!setctype){
        if(goAfter("\"WIRED\"")==false){
            eline()
            fmessage("Expected type of circuit \"NODED\" or \"WIRED\"")
        }
        else{
            cType = WIRED;
            sTree("Set CType: WIRED")
        }
    }
    return true;
}

bool Parser::compString(char* sc){
    for(int i=0;sc[i]!=0;i++,bufferOffset++){
        if(charBuffer[bufferOffset]!=sc[i])
            return false;
        upDatePosition();
    }
    return true;
}

bool Parser::goAfter(char *s,bool neglectAll){
    if(neglectAll){
        while(charBuffer[bufferOffset]){
            if(charBuffer[bufferOffset]==s[0]){
                if(compString(s))
                    return true;
            }
            if(charBuffer[bufferOffset]==';')
                return false;
            bufferOffset++;
            upDatePosition();
        }
    }else{
        while(charBuffer[bufferOffset]){
            if(charBuffer[bufferOffset]==' '||charBuffer[bufferOffset]=='\t'||charBuffer[bufferOffset]=='\n'){
                bufferOffset++;
                upDatePosition();
            }else if(charBuffer[bufferOffset]==s[0]){
                if(compString(s))
                    return true;
            }else
                break;
            if(charBuffer[bufferOffset]==';')
                return false;
        }
    }
    return false;
}

void Parser::upDatePosition(){
    if(charBuffer[bufferOffset]=='\n'){
        lineNo++;
        column=0;
    }else if(charBuffer[bufferOffset]=='\t')
        column+=4;
    else
        column++;
}

bool Parser::readNOrderPair(unsigned n){
    setline()
    if(!goAfter("(")){
        eline()
        fmessage("Syntax Error: Expected an \"(\".")
    }
    else{
        unsigned i = 0;
        while(i<n){
            if(!readNum(doubleBuffer[i]))
                return false;
            setline()
            i++;
            if(i<n&&n>1){
                if(!goAfter(",")){
                    eline()
                    fmessage("Expected a \",\"")
                }
            }
        }
        setline()
        if(!goAfter(")")){
            eline();
            fmessage("Syntax Error: Expected an \")\"")
        }
    }
    return true;
}

bool Parser::readNum(double& number){
    LinkedList<double> num;
    setline()
    for(;charBuffer[bufferOffset]==' '||charBuffer[bufferOffset]=='\t'||charBuffer[bufferOffset]=='\n';bufferOffset++){
        if(charBuffer[bufferOffset]==0){
            eline()
            fmessage("Expected a constant")
        }
        upDatePosition();
    }

    unsigned bDecimal = 0;
    unsigned aDecimal = 0;
    bool isADecimal = false;
    bool isNegative = false;
    for(;;bufferOffset++)
    {
        if(charBuffer[bufferOffset]>=0x30&&charBuffer[bufferOffset]<=0x39){
            if(!isADecimal)
                bDecimal++;
            else
                aDecimal++;
            num.append(charBuffer[bufferOffset]);
        }
        else if(charBuffer[bufferOffset]=='.'){
            isADecimal=true;
        }else if(charBuffer[bufferOffset]=='-'){
            isNegative=true;
            continue;
        }
        else
            break;
    }
    if(bDecimal==0&&aDecimal==0){
        fmessage("At Line: "<<l<<" Column: "<<c<<"\nExpected a Constant")
    }

    number = 0;
    num.reset();

    for(int i=bDecimal;i>0;i--){
        if(isNegative)
            number = number - (num.getNextData()->data-48)*pow(10,i-1);
        else
            number = number + (num.getNextData()->data-48)*pow(10,i-1);
    }
    for(int i=0;i<aDecimal;i++){
        if(isNegative)
            number = number - (num.getNextData()->data-48)*pow(10,-i-1);
        else
            number = number + (num.getNextData()->data-48)*pow(10,-i-1);
    }
    if(charBuffer[bufferOffset]=='f'){
        if(isADecimal){
            bufferOffset++;
            upDatePosition();
        }else{
            setline()
            eline()
            fmessage("\"f\" after a non-float constant")
        }
    }
    return true;
}

bool Parser::genList(){
    bool error = false;
    if(!setCType()){
        error = true;
        bufferOffset = 0;
    }
    if(cType==WIRED){
        if(!setDimension()){
            error = true;
            bufferOffset = 0;
        }
        if(!setWire()){
            error = true;
            bufferOffset = 0;
        }
    }
    else if(cType==NODED){
        if(!setComponent())
            error = true;
    }else
        error = true;
    if(error)
        return false;
    return true;
}


bool Parser::setWire(){
    if(goAfter("#wire")==false)
        fmessage("No Wire Defined")
    bool finished = false;
    unsigned counter = 1;
    std::ostringstream str;
    str<<"   Wire"<<counter<<" ";
    while(!finished){
        if(readNOrderPair(2)==false)
            fmessage("Can't read parameters of wire object")
        else{
            wire.addPoint(doubleBuffer[0],doubleBuffer[1]);
            str<<"("<<doubleBuffer[0]<<","<<doubleBuffer[1]<<")";
        }
        unsigned position = bufferOffset;
        if(goAfter("(",false)==false){
            position = bufferOffset;
            if(goAfter("#wire",false)==false){
                finished = true;
            }else{
                wire.addLabel();
                str<<std::endl;
                counter++;
                str<<"   Wire"<<counter<<" ";
            }
        }
        bufferOffset = position;
    }
    wire.addLabel();
    sTree("Added Following Wires\n"<<str.str())
    return true;
}

bool Parser::setComponent(){
    unsigned componentCount = 0;
    while(charBuffer[bufferOffset]!=0){
        component = new CompDetail;
        if(!goAfter("#component")&&!componentCount)
            fmessage("No Component Defined")
        else
            componentCount++;
        print("#Component Found");
        unsigned position = bufferOffset;
        setline()
        if(!goAfter("type",true)){
            eline()
            fmessage("Type of not found")
        }
        else
        {
            print("type found");
            if(!readNOrderString(1))
                return false;
            setline()
            if(extractedString=="RESISTOR")
                component->cType = RESISTOR;
            else if(extractedString=="INDUCTOR")
                component->cType = INDUCTOR;
            else if(extractedString == "CAPACITOR")
                component->cType = CAPACITOR;
            else if(extractedString=="IVS")
                component->cType = IVS;
            else if(extractedString == "ICS")
                component->cType = ICS;
            else if(extractedString=="VCVS")
                component->cType = VCVS;
            else if(extractedString == "VCCS")
                component->cType = VCCS;
            else if(extractedString == "TCVS")
                component->cType = TCVS;
            else if(extractedString == "TCCS")
                component->cType = TCCS;
            else if(extractedString != ""){
                //TODO: Write a function that loads the component information
                if(!loadCompDetail(extractedString))
                    return false;
                component->typeLabel = extractedString;
                component->cType = DERIVED;
            }
            else{
                eline()
                fmessage("Empty type")
            }
        }
        //Code for finding out the nodes
        bufferOffset = position;
        if(goAfter("node",true)){
            if(component->cType!=DERIVED){
                if(readNOrderPair(2)){
                    component->numOfNodes = 2;
                    component->nodes = new unsigned[2];
                    component->nodes[0] = (unsigned)doubleBuffer[0];
                    component->nodes[1] = (unsigned)doubleBuffer[1];
                }else
                    return false;
            }else{
                if(readNOrderPair()){

                }
            }
        }
        else
            fmessage("Can' t find node assignment")
        }

        bufferOffset=position;
        //Code for finding out the value
        if(goAfter("value",true)){
            if(readNOrderPair(1)){
                component->values = new double;
                *component->values = doubleBuffer[0];
            }else
                return false;
        }else{
            fmessage("Can' t find value assignment")
        }


        bufferOffset = position;
        if(goAfter("label",true)){
            if(readNOrderString(1)){
                component->label1 = stringBuffer[0];
            }else
                return false;
        }else{
            fmessage("Label not defined")
        }

        //Checking for the semiColon
        setline()
        if(goAfter(";")==false){
            print("; Found");
            eline()
            fmessage("Expected an \";\"")
        }
        componentList.append(component);
    }
    return true;
}

bool Parser::extractStringTill(char s){
    extractedString = "";
    print("Extracting string");
    for(;charBuffer[bufferOffset]=='\b'||charBuffer[bufferOffset]=='\t'||charBuffer[bufferOffset]=='\n';bufferOffset++);
    while(charBuffer[bufferOffset]!=s&&charBuffer[bufferOffset]!=0){
        upDatePosition();
        if(charBuffer[bufferOffset]!='\n')
            extractedString += charBuffer[bufferOffset];
        else{
            setline()
            eline()
            fmessage("Expected a "<<s)
        }
        bufferOffset++;
    }
    if(charBuffer[bufferOffset]!=0)
        return true;
    else{
        setline()
        eline()
        fmessage("Expected a "<<s)
    }
}

void Parser::CommandHandler(){
    std::string command = "";
    std::cout<<"                                    Circuit Simulator"<<std::endl;
    do{
        std::cout<<">> ";
        EngineMessage::message.str("");
        std::getline(std::cin,command);
        setWithString(command);
        if(goAfter("#component")){
            print("SetComponent");
            bufferOffset=0;
            if(!setComponent()){
                std::cout<<EngineMessage::message.str()<<std::endl;
                delete component;
            }
            continue;
        }
        bufferOffset = 0;
        if(goAfter("set")){
            if(!setHandler())
                std::cout<<EngineMessage::message.str()<<std::endl;
            else
                std::cout<<"No setError"<<std::endl;
            continue;
        }
        bufferOffset=0;
        if(goAfter("timestep")){
            if(readNOrderPair(1)){
                Component::setDeltaT(doubleBuffer[0]);
            }else{
                std::cout<<EngineMessage::message.str()<<std::endl;
            }
            continue;
        }
        bufferOffset=0;
        if(goAfter("exittime")){
            if(readNOrderPair(1)){
                exitTime = doubleBuffer[0];
            }else{
                std::cout<<EngineMessage::message.str()<<std::endl;
            }
             continue;
        }
        bufferOffset=0;
        if(goAfter("savefile")){
            if(goAfter("(")){
                if(extractStringTill(')')){
                    file.close();
                    file.open(extractedString.c_str());
                    if(!file)
                        std::cout<<"Can't create the file"<<std::endl;
                    saveTofile=true;
                    continue;
                }else{
                    std::cout<<EngineMessage::message.str()<<std::endl;
                }
            }
            else{
                std::cout<<"Expected an \"(\"."<<std::endl;
            }
            continue;
        }
        bufferOffset=0;
        if(goAfter("simulate")){
            if(simulate()==false)
                std::cout<<EngineMessage::message.str()<<std::endl;
            continue;
        }
        bufferOffset=0;
        if(goAfter("compile")){
            if(readNOrderString(1))
                loadCompDetail(stringBuffer[0]);
            continue;
        }

        bufferOffset=0;
        if(goAfter("quit"))
            return;
        bufferOffset=0;
        if(goAfter("cls")){
            system("cls");
            continue;
        }
        std::cout<<"Can't identify the command"<<std::endl;
    }while(1);
}

bool Parser::setHandler(){
    if(charBuffer[bufferOffset]=='x'){
       if(setHandlerHelper(1))
            return true;
   }else if(charBuffer[bufferOffset]=='y'){
        if(!setHandlerHelper(2))
            return true;
   }
   return false;
}

bool Parser::setHandlerHelper(unsigned fid){
    bufferOffset++;
    if(charBuffer[bufferOffset]=='v'){
           if(readNOrderPair(2)){
               //Write a function that checks whether the node is present or not
               if(!nodePresent()){
                fmessage("One or both of the nodes are not present in the circuit")
               }
               if(fid==1){
                   varx1 = (unsigned)doubleBuffer[0];
                   varx2 = (unsigned)doubleBuffer[1];
                   xSetV=true;
                   xSetI=false;
               }else{
                    vary1 = (unsigned)doubleBuffer[0];
                    vary2 = (unsigned)doubleBuffer[1];
                    ySetV=true;
                    ySetI=false;
               }
           }
       }
       else if(charBuffer[bufferOffset]=='i'){
           if(goAfter("(")){
               if(extractStringTill(')')){
                   //Write a function which will search for the id of the required labels
                   int id = extractID(extractedString);
                   if(id!=-1){
                       if(fid==1){
                        varx1 = (unsigned)id;
                        xSetI=true;
                        xSetV=false;
                       }
                       else{
                        vary1 = (unsigned)id;
                        ySetI=true;
                        ySetV=false;
                       }
                   }else{
                       fmessage("Can't find the id or the device may not be two terminal device")
                   }
               }
           }
       }
       else{
        fmessage("Unappropriate Defination")
       }
}

bool Parser::nodePresent(){
    componentList.reset();
    int length = componentList.Length();
    if(!length)
        return false;
    while(length>0){
        CompDetail *comp = componentList.getNextData()->data;
        for(unsigned i=0;i<comp->numOfNodes;i+=2){
            if((unsigned)doubleBuffer[0]==comp->nodes[i]&&(unsigned)doubleBuffer[1]==comp->nodes[i+1])
                return true;
        }
        length--;
    }
    return false;
}

int Parser::extractID(std::string a){
    int length = componentList.Length();
    if(length==0)
        return -1;
    componentList.reset();
    for(int i=0;i<length;i++){
        CompDetail* comp = componentList.getNextData()->data;
        if(comp->label1==a&&comp->cType!=DERIVED)
            return comp->actualId;
    }
    return -1;
}

bool Parser::createComponent(){
    Component* comp;
    switch(component->cType){
    case RESISTOR:
        comp = new Resistor(0,component->nodes[0],component->nodes[1],*(component->values));
        component->actualId = comp->getId();
        NodalSolver::NSolver.resistors.append(comp);
        std::cout<<"Resistor("<<comp->getId()<<","<<(component->nodes[0])<<","<<(component->nodes[1])<<","<<*(component->values)<<")"<<std::endl;
    break;
    case INDUCTOR:
        comp = new Inductor(0,component->nodes[0],component->nodes[1],*(component->values));
        component->actualId = comp->getId();
        NodalSolver::NSolver.inductors.append(comp);
        std::cout<<"Inductor("<<comp->getId()<<","<<(component->nodes[0])<<","<<(component->nodes[1])<<","<<*(component->values)<<")"<<std::endl;
    break;
    case CAPACITOR:
        comp = new Capacitor(0,component->nodes[0],component->nodes[1],*(component->values));
        component->actualId = comp->getId();
        NodalSolver::NSolver.capacitors.append(comp);
        std::cout<<"Capacitor("<<comp->getId()<<","<<(component->nodes[0])<<","<<(component->nodes[1])<<","<<*(component->values)<<")"<<std::endl;
    break;
    case IVS:
        comp = new VoltageSource(0,component->nodes[0],component->nodes[1],*(component->values));
        component->actualId = comp->getId();
        NodalSolver::NSolver.iVS.append(comp);
        std::cout<<"VoltageSource("<<comp->getId()<<","<<(component->nodes[0])<<","<<(component->nodes[1])<<","<<*(component->values)<<")"<<std::endl;
    break;
    case ICS:
        comp = new CurrentSource(0,component->nodes[0],component->nodes[1],*(component->values));
        component->actualId = comp->getId();
        NodalSolver::NSolver.iCS.append(comp);
        std::cout<<"CurrentSource(0,"<<(component->nodes[0])<<","<<(component->nodes[1])<<","<<*(component->values)<<")"<<std::endl;
    break;
    default:
        std::cout<<"Couldn't recognize the components"<<std::endl;
    }
}

bool Parser::simulate(){
    if(componentList.Length()==0)
        fmessage("No Component set.")
    if(NodalSolver::NSolver.setup()==false)
        return false;
    while(exitTime>=Component::timeElapsed){
        NodalSolver::NSolver.simulate();
        if(xSetV)
            xBuffer.append(Component::nodalVoltage[varx1]-Component::nodalVoltage[varx2]);
        else if(xSetI)
            xBuffer.append(Component::componentCurrent[varx1]);
        else if(ySetV||ySetI)
            xBuffer.append(Component::timeElapsed);

        if(ySetV)
            yBuffer.append(Component::nodalVoltage[vary1]-Component::nodalVoltage[vary2]);
        else if(ySetI)
            yBuffer.append(Component::componentCurrent[vary1]);

    }
    if(saveTofile){
        std::cout<<"Yes Save to file"<<std::endl;
        unsigned numOfData = xBuffer.Length();
        file<<"X Coordinate:\n[";
        xBuffer.reset();
        for(unsigned i=0;i<numOfData-1;i++){
            file<<xBuffer.getNextData()->data<<", ";
        }
        file<<xBuffer.getNextData()->data<<"]\nY Coordinate:\n[";
        yBuffer.reset();
        for(unsigned i=0;i<numOfData-1;i++){
            double d = yBuffer.getNextData()->data;
            file<<d<<", ";
            std::cout<<"Data: "<<d<<" I: "<<i<<std::endl;
            if(!file){
                i=numOfData;
                std::cout<<"Error writting to file"<<std::endl;
            }
        }
        file<<yBuffer.getNextData()->data<<"]";
    }
}




